{
  "name": "nodes_crash_course",
  "version": "1.0.0",
  "description": "Learning nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start" : "nodemon --env-file=.env server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilamanmohammed/nodes_crash_course.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adilamanmohammed/nodes_crash_course/issues"
  },
  "homepage": "https://github.com/adilamanmohammed/nodes_crash_course#readme"
}
